[00:00.00] 制作人 : wowaka
[00:00.16] 作词 : wowaka
[00:00.32] 作曲 : wowaka
[00:00.48] 编曲 : wowaka
[00:00.64]あたしが愛を語るのなら その眼には如何、映像る？
[00:00.64]若要由我来谈论爱的话、在那双眼中映出的又是何等景象？
[00:04.95]詞は有り余るばかり 無垢の音が流れてく
[00:04.95]言辞都是过剩多余 无垢的音色流动而去
[00:09.29]あなたが愛に塗れるまで その色は幻だ
[00:09.29]在你被爱涂满之前 那景色也不过是幻想
[00:13.54]ひとりぼっち、音に呑まれれば 全世界共通の快楽さ
[00:13.54]一个人孤单地就此被音乐吞没 这是世界共通的快乐吧
[00:35.02]つまらない茫然に溺れる暮らし 誰もが彼をなぞる
[00:35.02]沉溺在无聊的茫然中生活着 谁都是这样效仿着他
[00:39.44]繰り返す使い回しの歌に また耳を塞いだ
[00:39.44]用循环往复随意切换的歌 再次将耳朵堵塞
[00:43.76]あなたが愛を語るのなら それを答とするの？
[00:43.76]若要由你来谈论爱的话 就要让那成为答案么？
[00:48.01]目をつぶったふりをしてるなら この曲で醒ましてくれ！
[00:48.01]若你闭上眼睛装作看不见的话、就在这曲中给我醒来！
[00:53.26]誰も知らぬ物語 思うばかり
[00:53.26]光是想着谁也不知道的故事
[00:57.22]壊れそうなくらいに 抱き締めて泣き踊った
[00:57.22]快要坏掉一般紧拥着哭泣着踊起舞姿
[01:01.55]見境無い感情論 許されるのならば
[01:01.55]无法分辨的感性论也能被允许的话
[01:03.93]泣き出すことすらできないまま 呑み込んでった
[01:03.93]就保持这连哭出来也办不到的样子 全都咽下去吧
[01:06.00]張り裂けてしまいそうな心があるってこと、
[01:06.00]抱有着快要碎裂掉的心脏的事情
[01:08.10]叫ばせて！
[01:08.10]让我大叫出来吧！
[01:10.21]世界があたしを拒んでも 今、愛の唄 歌わせてくれないかな
[01:10.21]即使世界将我拒绝 至少此刻、能否让我唱起爱的歌谣？
[01:18.92]もう一回 誰も知らないその想い
[01:18.92]再一次 将那谁也不知道的思念
[01:23.22]この声に預けてみてもいいかな
[01:23.22]试着寄托于这声音中也可以吗
[01:27.71]あなたには僕が見えるか？
[01:27.71]在你眼中能够看见我吗？
[01:29.83]あなたには僕が見えるか？
[01:29.83]在你眼中能够看见我吗？
[01:32.02]ガラクタばかり 投げつけられてきたその背中
[01:32.02]总是被投掷着无用杂物的那个背影
[01:36.36]それでも好きと言えたなら
[01:36.36]即使那样也能说出喜欢的话
[01:38.65]それでも好きを願えたら
[01:38.65]即使那样也能想要喜欢的话
[01:40.88]ああ、あたしの全部に その意味はあると――
[01:40.88]啊啊、那我的一切 就都有了意义——
[01:44.58]お—お—お—お—お—お—お—お—お—お—お—お
[02:10.74]ねえ、愛を語るのなら 今その胸には誰がいる
[02:10.74]呐、若要谈论爱的话 此刻在那心里的是谁呢
[02:14.77]こころのはこを抉じ開けて さあ、生き写しのあなた見せて？
[02:14.77]撬开内心的箱子 来吧、让我看看这般生动的你？
[02:19.04]あたしが愛になれるのなら 今その色は何色だ
[02:19.04]若我能够成为爱的话 此刻那又是何种色彩
[02:23.37]孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！
[02:23.37]抱着无法用孤独之类的符号定义的心脏 我正是这样活下来的啊！
[02:27.99]ドッペルもどきが 其処いらに溢れた
[02:27.99]仿冒的分身从那处满溢
[02:30.21]挙句の果ての今日
[02:30.21]到头来变成了今天这样子
[02:31.29]ライラ ライ ライ
[02:31.29]LAILA LAI LAI
[02:32.39]心失きそれを 生み出した奴等は
[02:32.39]诞生出心灵缺失的那群家伙
[02:34.67]見切りをつけてもう
[02:34.67]已经放弃了也
[02:35.64]バイ ババイ バイ
[02:35.64]BYE BBYE BYE
[02:36.68]残されたあなたが この場所で今でも
[02:36.68]被留下来的你 即使此刻也在这个地方
[02:38.82]涙を堪えてるの
[02:38.82]忍耐着眼泪吗
[02:39.85]如何して、如何して
[02:39.85]为什么啊、为什么啊
[02:41.01]あたしは知ってるわ
[02:41.01]我是知道的啊
[02:42.14]この場所はいつでも あなたに守られてきたってこと！
[02:42.14]这个地方一直以来都为你所守护着的事情！
[02:45.90]痛みなどあまりにも慣れてしまった
[02:45.90]痛楚什么的未免也过于习惯了
[02:49.74]何千回と巡らせ続けた 喜怒と哀楽
[02:49.74]数千回地往复持续的 喜怒和哀乐
[02:54.17]失えない喜びが この世界にあるならば
[02:54.17]若有不会失去的喜悦存在于这世上的话
[02:56.40]手放すことすら出来ない哀しみさえ あたしは
[02:56.40]那么我要将连放手都做不到的悲哀
[02:58.54]この心の中つまはじきにしてしまうのか？
[02:58.54]也从这心中排除出去吗？
[03:00.76]それは、いやだ！
[03:00.76]那样的、我不需要！
[03:02.66]どうやって この世界を愛せるかな
[03:02.66]要怎样做、才能爱着这个世界呢？
[03:07.00]いつだって 転がり続けるんだろう
[03:07.00]明明一直以来都 不断地在跌倒吧
[03:11.25]ねえ、いっそ
[03:11.25]呐、干脆
[03:13.01]誰も気附かないその想い
[03:13.01]将谁也没有察觉到的那思念
[03:15.63]この唄で明かしてみようと思うんだよ
[03:15.63]用这首歌尽诉出来吧
[03:20.06]あなたなら何を願うか
[03:20.06]是你的话会祈愿什么呢？
[03:22.28]あなたなら何を望むか
[03:22.28]是你的话会期望什么呢？
[03:24.46]軋んだ心が 誰より今を生きているの
[03:24.46]挣扎的心 比谁都更加确实地活在当下吗
[03:28.83]あなたには僕が見えるか
[03:28.83]在你眼中能够看见我吗？
[03:30.93]あなたには僕が見えるか？
[03:30.93]在你眼中能够看见我吗？
[03:33.01]それ、あたしの行く末を照らす灯なんだろう？
[03:33.01]那正是、照亮我前方路途的灯吧？
[03:37.01]お—お—お—お—お—お—お—お—お—お—お—お
[04:11.84]ねえ、あいをさけぶのなら
[04:11.84]呐、若要大声嘶喊出爱的话
[04:13.96]あたしはここにいるよ
[04:13.96]我就在这里哦
[04:15.78]ことばがありあまれどなお、 このゆめはつづいてく
[04:15.78]言语都是过剩多余 这梦境也将持续下去
[04:20.13]あたしがあいをかたるのなら
[04:20.13]若要由我来谈论爱的话
[04:22.58]そのすべてはこのうただ
[04:22.58]那一切都已在这首歌中
[04:24.33]だれもしらないこのものがたり
[04:24.33]谁也不知道的这个故事
[04:26.43]またくちずさんでしまったみたいだ
[04:26.43]似乎又不小心哼唱出来了
